VITE_SUPABASE_PROJECT_ID="euglobmdsrurbbmfargp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Z2xvYm1kc3J1cmJibWZhcmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTQzNTQsImV4cCI6MjA3NDk3MDM1NH0.nRstD9H8YqeLeBIJQT8bRpEwvBmThllv9645Vt4robc"
VITE_SUPABASE_URL="https://euglobmdsrurbbmfargp.supabase.co"
